<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKG</title>

    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        #glcanvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -100;
        }

        #text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 4em;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 2px black;
        }
    </style>
</head>

<body>
    <canvas id="glcanvas"></canvas>
    <script src="script.js"></script>
    <script id="vertex-shader" type="x-shader/x-vertex" src="vert.glsl"></script>
    <!-- <div id="text">Hello, world!</div> -->
</body>

</html>